plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.maxsavteam.ciconia'
version '0.1.0'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.maxsavteam.com'
    }
}

jar {
    manifest {
        attributes (
                "Automatic-Module-Name" : "com.maxsavteam.ciconia"
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.reflections:reflections:0.10.2'

    implementation 'com.maxsavteam.graph:graph:0.1.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.2'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20220320'

    implementation 'net.jodah:typetools:0.6.3'

}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.java.srcDirs
    exclude '**/test/**'
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                artifact sourcesJar
                artifact javadocJar

                artifactId 'ciconia'
            }
        }

        repositories {
            maven {
                url 'https://repo.maxsavteam.com/releases'
                credentials {
                    username 'admin'
                    password "$System.env.REPOSILITE_ADMIN_TOKEN"
                }
            }
        }
    }
}