repositories.ext.mstRepo = {
    repositories.maven {
        url 'https://repo.maxsavteam.com/releases'
    }
}

apply from: "https://resources.maxsavteam.com/gradle/mst-publishing.gradle"

ext {
    libVersion = '1.0.0-beta'
}

ext.ciconiaPublishing = { artId ->
    mstPublishing('msavitsky', "$System.env.REPOSILITE_ADMIN_TOKEN", artId)
}