repositories.ext.mstRepo = {
    repositories.maven {
        url 'https://repo.maxsavteam.com'
    }
}

ext {
    libVersion = '0.14.0'
}

ext.mstPublishing = { artId ->
    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from sourceSets.main.java.srcDirs
    }

    task javadocJar(type: Jar) {
        archiveClassifier.set('javadoc')
        from javadoc.destinationDir
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                artifact sourcesJar
                artifact javadocJar

                artifactId artId
            }
        }

        repositories {
            maven {
                url 'https://repo.maxsavteam.com/releases'
                credentials {
                    username 'msavitsky'
                    password "$System.env.REPOSILITE_ADMIN_TOKEN"
                }
            }
        }
    }
}