plugins {
    id 'java-library'
    id 'maven-publish'
}
apply from: "../common.gradle"

group 'com.maxsavteam.ciconia'
version libVersion

repositories {
    mavenCentral()
    mstRepo()
}

jar {
    manifest {
        attributes(
                "Automatic-Module-Name": "com.maxsavteam.ciconia.spark"
        )
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation project(":ciconia")

    api 'com.sparkjava:spark-core:2.9.4'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

ciconiaPublishing('ciconia-spark')